OPEN_API_TOKEN=string
STREAMING_SERVER=wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws

# production: https://api-invest.tinkoff.ru/openapi/
REST_SERVER=https://api-invest.tinkoff.ru/openapi/sandbox
